# MyExplorer

./: BJCA_Android.jks  settings.gradle
app/: build.gradle
app/release/: MyExplorer_V1.0.apk  app-release.apk
app/src/androidTest/java/com/feige/myexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: active_pin.html  hosts.txt
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/feige/myexplorer/: MainActivity.java  MyWebChromeClient.java
app/src/main/java/com/feige/myexplorer/adapter/: MyAdapter.java
app/src/main/java/com/feige/myexplorer/dialog/: MyDialog.java
app/src/main/java/com/feige/myexplorer/utils/: AdBlocker.java  OtherUtils.java  PicUtils.java  X5ProcessInitService.java
app/src/main/res/drawable/: bg_shape_super.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  item_search_listview.xml  listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/feige/myexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
